[gd_scene format=3 uid="uid://dpw0tfghub0bn"]

[ext_resource type="Script" uid="uid://drx1n3xyllslj" path="res://Scripts/manager.gd" id="1_656pw"]
[ext_resource type="Script" uid="uid://bo8erd6ttko5h" path="res://Scripts/other_2.gd" id="1_fkey5"]
[ext_resource type="Texture2D" uid="uid://clxl2gp50i5nb" path="res://Assets/plain_wall.png" id="1_ofumk"]
[ext_resource type="Texture2D" uid="uid://cufuwn0sur1jt" path="res://Assets/button_left.png" id="2_fkey5"]
[ext_resource type="Texture2D" uid="uid://dxundbb7vrtih" path="res://Assets/button_test2.png" id="3_bt66b"]
[ext_resource type="Script" uid="uid://ckl6evtbjowy4" path="res://Scripts/safe.gd" id="4_bt66b"]
[ext_resource type="Script" uid="uid://c64vs5v3h083v" path="res://Scripts/window_placeholder.gd" id="7_a55co"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofumk"]
size = Vector2(110, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_656pw"]
size = Vector2(270.5, 226)

[node name="Node2D" type="Node2D" unique_id=115161069]
script = ExtResource("1_656pw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=348951654]
texture_filter = 1
offset_right = 1154.0
offset_bottom = 651.0
texture = ExtResource("1_ofumk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=673096283]
visible = false
offset_left = 352.0
offset_top = 331.0
offset_right = 466.0
offset_bottom = 383.0

[node name="Control" type="Control" parent="." unique_id=1467357664]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fkey5")

[node name="Left" type="TextureButton" parent="Control" unique_id=1418177974]
layout_mode = 0
offset_left = 32.0
offset_top = 296.0
offset_right = 91.0
offset_bottom = 355.0
texture_normal = ExtResource("2_fkey5")

[node name="Right" type="TextureButton" parent="Control" unique_id=1808969864]
layout_mode = 0
offset_left = 1065.0
offset_top = 296.0
offset_right = 1124.0
offset_bottom = 355.0
texture_normal = ExtResource("3_bt66b")

[node name="Area2D" type="Area2D" parent="." unique_id=1886318223]
script = ExtResource("4_bt66b")
zoomed_safe = "uid://crrc6k5w427uj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2040009635]
position = Vector2(248, 344)
shape = SubResource("RectangleShape2D_ofumk")

[node name="Window_placeholder" type="Area2D" parent="." unique_id=2105175675 node_paths=PackedStringArray("outside")]
script = ExtResource("7_a55co")
outside = NodePath("Label")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window_placeholder" unique_id=1358269305]
position = Vector2(572.75, 247)
shape = SubResource("RectangleShape2D_656pw")

[node name="Label" type="Label" parent="Window_placeholder" unique_id=956931362]
visible = false
offset_left = 454.0
offset_top = 492.0
offset_right = 693.0
offset_bottom = 526.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "There's a car outside"

[connection signal="pressed" from="Control/Left" to="Control" method="_go_left"]
[connection signal="pressed" from="Control/Right" to="Control" method="_go_right"]
[connection signal="input_event" from="Area2D" to="Area2D" method="_safe_zoom"]
[connection signal="mouse_entered" from="Area2D" to="." method="change_cursor"]
[connection signal="mouse_exited" from="Area2D" to="." method="change_cursor_back"]
[connection signal="input_event" from="Window_placeholder" to="Window_placeholder" method="_look_out"]
[connection signal="mouse_entered" from="Window_placeholder" to="." method="change_cursor"]
[connection signal="mouse_exited" from="Window_placeholder" to="." method="change_cursor_back"]
