[gd_scene format=3 uid="uid://brnu1p1jkgcwm"]

[ext_resource type="Script" uid="uid://c00abl0jhl2hf" path="res://Scripts/other.gd" id="1_nxcd5"]
[ext_resource type="Texture2D" uid="uid://cufuwn0sur1jt" path="res://Assets/button_left.png" id="2_nxcd5"]
[ext_resource type="Texture2D" uid="uid://dxundbb7vrtih" path="res://Assets/button_test2.png" id="3_vpn56"]

[node name="Node2D" type="Node2D" unique_id=167268558]

[node name="Label" type="Label" parent="." unique_id=1637861467]
offset_left = 424.0
offset_top = 260.0
offset_right = 693.0
offset_bottom = 327.0
theme_override_font_sizes/font_size = 48
text = "It's working (left)"

[node name="Control" type="Control" parent="." unique_id=664438709]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_nxcd5")

[node name="Right" type="TextureButton" parent="Control" unique_id=1404785602]
layout_mode = 0
offset_left = 1065.0
offset_top = 296.0
offset_right = 1124.0
offset_bottom = 355.0
texture_normal = ExtResource("3_vpn56")

[node name="Left" type="TextureButton" parent="Control" unique_id=1832554710]
layout_mode = 0
offset_left = 32.0
offset_top = 296.0
offset_right = 91.0
offset_bottom = 355.0
texture_normal = ExtResource("2_nxcd5")

[connection signal="pressed" from="Control/Right" to="Control" method="_go_right"]
[connection signal="pressed" from="Control/Left" to="Control" method="_go_left"]
