[gd_scene format=3 uid="uid://usmwsc1v2740"]

[ext_resource type="Script" uid="uid://d1o2boiuiwj87" path="res://Scripts/Inv_slot.gd" id="1_lonnl"]

[node name="Panel" type="Panel" unique_id=471398129]
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("1_lonnl")

[node name="TextureRect" type="TextureRect" parent="." unique_id=384837654]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
