[gd_scene format=3 uid="uid://usmwsc1v2740"]

[ext_resource type="Script" uid="uid://d1o2boiuiwj87" path="res://Scripts/Inv_slot.gd" id="1_lonnl"]
[ext_resource type="Texture2D" uid="uid://b72kur7ihv28t" path="res://Assets/item_slot.png" id="2_r1uyw"]

[node name="Panel" type="Panel" unique_id=471398129]
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("1_lonnl")

[node name="TextureRect" type="TextureRect" parent="." unique_id=384837654]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("2_r1uyw")
