[gd_scene format=3 uid="uid://crrc6k5w427uj"]

[ext_resource type="Script" uid="uid://daxmntffn7gkf" path="res://Scripts/zoomed_safe.gd" id="1_tgh5g"]
[ext_resource type="Texture2D" uid="uid://iqus6ry4lnee" path="res://Assets/button_back.png" id="2_ol0xh"]
[ext_resource type="Texture2D" uid="uid://dxundbb7vrtih" path="res://Assets/button_test2.png" id="3_ol0xh"]
[ext_resource type="PackedScene" uid="uid://i6wim7wtpp5i" path="res://Scenes/area_2d.tscn" id="4_jcu61"]

[node name="Node2D" type="Node2D" unique_id=1608678272]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1617919862]
visible = false
offset_left = 274.0
offset_top = 140.0
offset_right = 937.0
offset_bottom = 475.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="." unique_id=1304757445]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tgh5g")

[node name="Button" type="TextureButton" parent="Control" unique_id=807096774]
layout_mode = 0
offset_left = 546.0
offset_top = 563.0
offset_right = 610.0
offset_bottom = 627.0
texture_normal = ExtResource("2_ol0xh")

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1978426777]
layout_mode = 0
offset_left = 307.0
offset_top = 253.0
offset_right = 913.0
offset_bottom = 349.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 90

[node name="First_number" type="Button" parent="Control/HBoxContainer" unique_id=1846387953]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Second_number" type="Button" parent="Control/HBoxContainer" unique_id=1465453272]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Third_number" type="Button" parent="Control/HBoxContainer" unique_id=1370555711]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "0"

[node name="Forth_number" type="Button" parent="Control/HBoxContainer" unique_id=1767094532]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "0"

[node name="Check_code" type="Button" parent="Control/HBoxContainer" unique_id=805006240]
layout_mode = 2
theme_override_font_sizes/font_size = 60
icon = ExtResource("3_ol0xh")

[node name="Area2D" parent="." unique_id=1209465099 instance=ExtResource("4_jcu61")]
visible = false
position = Vector2(577, 282)

[connection signal="pressed" from="Control/Button" to="Control" method="_go_back"]
[connection signal="pressed" from="Control/HBoxContainer/First_number" to="Control" method="_on_first_number_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Second_number" to="Control" method="_on_second_number_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Third_number" to="Control" method="_on_third_number_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Forth_number" to="Control" method="_on_forth_number_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Check_code" to="Control" method="_check_code"]
