[gd_scene format=3 uid="uid://crrc6k5w427uj"]

[ext_resource type="Script" uid="uid://daxmntffn7gkf" path="res://Scripts/zoomed_safe.gd" id="1_tgh5g"]
[ext_resource type="Texture2D" uid="uid://iqus6ry4lnee" path="res://Assets/button_back.png" id="2_ol0xh"]

[node name="Node2D" type="Node2D" unique_id=1608678272]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1617919862]
offset_left = 274.0
offset_top = 140.0
offset_right = 937.0
offset_bottom = 475.0

[node name="Control" type="Control" parent="." unique_id=1304757445 node_paths=PackedStringArray("first", "second", "third", "forth")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tgh5g")
first = NodePath("HBoxContainer/First_number")
second = NodePath("HBoxContainer/Second_number")
third = NodePath("HBoxContainer/Third_number")
forth = NodePath("HBoxContainer/Forth_number")

[node name="Button" type="TextureButton" parent="Control" unique_id=807096774]
layout_mode = 0
offset_left = 546.0
offset_top = 563.0
offset_right = 610.0
offset_bottom = 627.0
texture_normal = ExtResource("2_ol0xh")

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1061197476]
layout_mode = 0
offset_left = 372.0
offset_top = 253.0
offset_right = 816.0
offset_bottom = 349.0
theme_override_constants/separation = 90

[node name="First_number" type="Button" parent="Control/HBoxContainer" unique_id=1846387953]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Second_number" type="Button" parent="Control/HBoxContainer" unique_id=1465453272]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Third_number" type="Button" parent="Control/HBoxContainer" unique_id=1370555711]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "0"

[node name="Forth_number" type="Button" parent="Control/HBoxContainer" unique_id=1767094532]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "0"

[connection signal="pressed" from="Control/Button" to="Control" method="_go_back"]
[connection signal="pressed" from="Control/HBoxContainer/First_number" to="Control" method="_on_first_number_pressed"]
