[gd_scene format=3 uid="uid://cgh2a8v4rbnom"]

[ext_resource type="Texture2D" uid="uid://bsopeew3c63u4" path="res://Assets/cursor_point.png" id="1_gtobx"]
[ext_resource type="Texture2D" uid="uid://dtx8tm18dp1ri" path="res://Assets/cursor_click.png" id="2_guaei"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1318596523]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1435675512]
texture_filter = 1
texture = ExtResource("1_gtobx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=461738496]
polygon = PackedVector2Array(-7, -29, -7, 28, 5, 12, 21, 17)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=2048811340]
visible = false
texture_filter = 1
texture = ExtResource("2_guaei")
